# TDD-CSharp-RoomingBookApp

./: RoomingBookApp.sln
RoomBookingApp.Api/: Program.cs  RoomBookingApp.Api.csproj  RoomBookingApp.Api.http
RoomBookingApp.Api.Test/: RoomBookingApp.Api.Test.csproj  RoomBookingControllerTests.cs  WeatherForecastControllerTests.cs
RoomBookingApp.Api/Controllers/: RoomBookingController.cs
RoomBookingApp.Api/Properties/: launchSettings.json
RoomBookingApp.Core/: GlobalUsing.cs
RoomBookingApp.Core/DataServices/: IRoomBookingService.cs
RoomBookingApp.Core/Enums/: BookingResultFlag.cs
RoomBookingApp.Core/Model/: RoomBookingRequest.cs  RoomBookingResult.cs
RoomBookingApp.Core/Processors/: IRoomBookingRequestProcessor.cs  RoomBookingRequestProcessor.cs
RoomBookingApp.Domain/: Room.cs  RoomBooking.cs
RoomBookingApp.Domain/BaseModels/: RoomBookingBase.cs
RoomBookingApp.Persistence/: GlobalUsing.cs  RoomBookingApp.Persistence.csproj  RoomBookingAppDbContext.cs
RoomBookingApp.Persistence.Tests/: RoomBookingApp.Persistence.Tests.csproj  RoomBookingServiceTest.cs
RoomBookingApp.Persistence/Migrations/: 20240620151022_initionMigration.Designer.cs  20240620151022_initionMigration.cs  RoomBookingAppDbContextModelSnapshot.cs
RoomBookingApp.Persistence/Repositories/: RoomBookingService.cs
RoomingBookApp.Core.Tests/: GlobalUsing.cs  RoomBookingRequestProcessorTest.cs  RoomingBookApp.Core.Tests.csproj
